<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">

    <title>FERTILIZER PREDICTION</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #333;
        }

        .logo img {
            width: 150px;

            height: 80px;
        }



        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            height: max-content;
        }

        nav li {
            margin-left: 0 10px;
        }


        nav li a {
            display: block;
            color: #fff;
            text-align: center;
            font-size: x-large;
            padding: 12px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #42c738;
        }

        .contanerintro {

            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            width: 80%;
            display: flex;
            flex-direction: row;
            height: 300px;
            background-color: #dfbbbb
        }

        .textintro {

            width: 70%;
            height: fit-content;
            padding: 5px;
        }

        .imageintro {
            position: relative;
            height: 50%;
            top: -30%;


        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            max-width: 400px;
        }

        .container form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container input[type="submit"] {
            text-align: center;
        }

        .container h2 {
            text-align: center;
            color: #444444;
        }

        input[type="number"],
        input[type="password"] {
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            font-size: 16px;
            color: #555555;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="number"]:hover,
        input[type="password"]:hover {
            background-color: #e6e6e6;
        }

        select {
            padding: 10px;
            width: 85%;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            font-size: 16px;
            color: #555555;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        select:hover {
            background-color: #e6e6e6;
        }

        select:focus {
            outline: none;
            border-color: #4CAF50;
        }

        select option {
            color: #555555;
            background-color: #f2f2f2;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-align: center;
            align-self: center;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .footer-end {
            width: 100%;
            background-color: #333;
            margin-top: 20px;
            color: white;
            height: max-content;
            padding: 10px;
        }

        .footer-content {
            justify-content: center;
            margin-left: 350px;
            margin-right: 350px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='images/agrovisionlogo1.png') }}" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('crop_recommend') }}">Crop</a></li>
                <li><a href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a></li>
                <li><a href="{{ url_for('aboutus') }}">AboutUs</a></li>

            </ul>
        </nav>
    </header>


    <div class="contanerintro">
        <div class="textinto">
            <h1>"Welcome to our fertilizer recommendation tool! </h1>
            <h2>Fertilizers are essential to ensure healthy crop growth and increase yields.</h2>
            <h3>By using our tool and following the recommended guidelines, you can ensure healthy crop growth and
                increased yields.</h3>
            <h2> Happy farming!</h2>
        </div>
        <div class="imageintro">
            <img src="{{ url_for('static', filename='images/fertinfo.png') }}" alt="Logo">
        </div>
    </div>




    <div class="container">
        <h2>Fertilizer Suggestion</h2>
        <form method="POST" action="{{ url_for('fert_recommend')}}">

            <label for="Nitrogen">Nitrogen</label><br>
            <input type="number" id="Nitrogen" name="nitrogen" placeholder="Enter the value"><br>
            <label for="Phosphorous">Phosphorous</label><br>
            <input type="number" id="Phosphorous" name="phosphorous" placeholder="Enter the value"><br>
            <label for="Pottasium">Pottasium</label><br>
            <input type="number" id="Pottasium" name="pottasium" placeholder="Enter the value"><br>
            <label for="crop">Crop you want to grow</label><br>
            <select name="cropname" id="crop" placeholder="Select a crop" required>
                <option selected>Select crop</option>
                <option>rice</option>
                <option>maize</option>
                <option>chickpea</option>
                <option>kidneybeans</option>
                <option>pigeonpeas</option>
                <option>mothbeans</option>
                <option>mungbean</option>
                <option>blackgram</option>
                <option>lentil</option>
                <option>pomegranate</option>
                <option>banana</option>
                <option>mango</option>
                <option>grapes</option>
                <option>watermelon</option>
                <option>muskmelon</option>
                <option>apple</option>
                <option>orange</option>
                <option>papaya</option>
                <option>coconut</option>
                <option>cotton</option>
                <option>jute</option>
                <option>coffee</option>
            </select>
            <br>
            <button type="submit">Predict</button>


        </form>
    </div>
    <br>
    <div class="footer-end">
        <center>
            <img src="{{ url_for('static', filename='images/agrovisionlogo1.png') }}" style="width:200px;height:100px"
                alt="Logo">
        </center>
    </div>

</body>

</html>